# for next
NEXT_PUBLIC_ENV=SIT
NEXT_PUBLIC_SITE_NAME=SenryoSIT
NEXT_PUBLIC_SITE_DOMAIN='https://ordersit.new.sen-ryo.com.hk'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ldjl0YpAAAAAJ8Hki-J0ImhSJ9xqa4m6dm1VT78'
NEXT_PUBLIC_API_DOMAIN='https://apisit.new.sen-ryo.com.hk'
NEXT_PUBLIC_IMAGE_URL='https://553085098556awssenryopublics3s01.s3.ap-east-1.amazonaws.com/public/img'
NEXT_PUBLIC_GOOGLEMAP_API_KEY='AIzaSyCI_G2V07TX_INrecsgGhNUTZGs7lvLOfI'
NEXT_PUBLIC_CHECKOUT_TIMEOUT=900000

# for docker
HOST_PORT=3002
DEBUGGER_PORT=9902
# COMMAND="/app/node_modules/.bin/env-cmd -f \".env.${BUILD_ENV}\" npm run dev"
COMPOSE_PROJECT_NAME="senryo-sit"
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
