# for next
NEXT_PUBLIC_ENV=DEV
NEXT_PUBLIC_SITE_NAME=SenryoDEV
NEXT_PUBLIC_SITE_DOMAIN='https://orderdev.new.sen-ryo.com.hk'
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ldjl0YpAAAAAJ8Hki-J0ImhSJ9xqa4m6dm1VT78'
NEXT_PUBLIC_API_DOMAIN='https://apidev.new.sen-ryo.com.hk'
NEXT_PUBLIC_IMAGE_URL='https://435942178851awssenryopublics3d01.s3.ap-east-1.amazonaws.com/public/img'
NEXT_PUBLIC_GOOGLEMAP_API_KEY='AIzaSyCI_G2V07TX_INrecsgGhNUTZGs7lvLOfI'
NEXT_PUBLIC_CHECKOUT_TIMEOUT=900000

# for docker
HOST_PORT=3001
DEBUGGER_PORT=9901
# COMMAND="/app/node_modules/.bin/env-cmd -f \".env.${BUILD_ENV}\" npm run dev"
COMPOSE_PROJECT_NAME="senryo-dev"
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
